database:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: amun
  pool: 5
  username: amun
  password: openescalar
  host: localhost

commander:
  port: 22347
  coordinatorport: 12345
