LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
PassengerRoot /var/lib/gems/1.9.1/gems/passenger-3.0.18
PassengerRuby /usr/bin/ruby1.9.1
Listen 4567
NameVirtualHost *:4567

<VirtualHost *:80>
  <Directory /opt/openescalar/monitoring>
  </Directory>
  DocumentRoot /opt/openescalar/monitoring
  ErrorLog logs/openescalar-monitoring-error_log
  CustomLog logs/openescalar-monitoring-access_log common
  ServerName monitoring.openescalar.org
</VirtualHost>

<VirtualHost *:80>
  <Directory /opt/openescalar/amun>
  </Directory>
  ServerName demo.openescalar.org
  SetEnv RAILS_ENV development 
  SetEnv RUBY_GC_MALLOC_LIMIT 45000000
  SetEnv RUBY_HEAP_MIN_SLOTS 500000
  SetEnv RUBY_FREE_MIN 50000
  DocumentRoot /opt/openescalar/amun/public
  ErrorLog logs/openescalar-error_log
  CustomLog logs/openescalar-access_log common
</VirtualHost>

<VirtualHost *:4567>
  <Directory /opt/openescalar/amun-tools/app>
  </Directory>
  DocumentRoot /opt/openescalar/amun-tools/app/public
  ErrorLog logs/opeenscalar-api-error_log
  CustomLog logs/openescalar-api-access_log common
</VirtualHost>
